#ifndef __GIT_VERSION_H__
#define __GIT_VERSION_H__

#include <string>

const std::string commit_hash = "@COMMIT_HASH@";
const std::string branch_name = "@BRANCH_NAME@";
const std::string build_time = "@BUILD_TIME@";

#endif //__GIT_VERSION_H__

